
body {
    margin: 0;
    font-family: Helvetica;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main main  sidebar"
    "main main main sidebar";
    background: url("https://images.pexels.com/photos/7594303/pexels-photo-7594303.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;

}
main{
    grid-area:main;
}

#title{
    grid-area: header;
    text-align: center;
    }
    #dealer{
    grid-area: dealer;
    }
    #dCardOne{
        text-align: center;
    }

    #you{
        grid-area: you;
    }
    #youCardOne{
        text-align:center;
    }
    #youCardTwo{
        text-align: right;
    }
    #sidebar{
        grid-area: sidebar;
        display:flex;
        flex-direction: column;
        text-align: right;
        padding-right: 10px;
        padding-left: 10px;
        /* margin-right: 10px; */
    }
    /* used for showing dealer card two when player clicks stand */
    .show{
        text-align: right;
        opacity: 0;
    }
